<VRTDataset rasterXSize="384" rasterYSize="108">
<GeoTransform>-16.9, 0.008333333, 0, 13.9, 0, -0.008333333</GeoTransform>
<SRS>+proj=longlat +ellps=WGS84</SRS>
	<VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
		<Description>GMB_msk_alt</Description>
		<SourceFilename relativetoVRT="1">GMB_msk_alt.gri</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>2</PixelOffset>
		<LineOffset>768</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-9999</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
</VRTDataset>
